{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@services/*": ["./services/*"],
      "@components/*": ["./app/(components)/*"],
      "@auth/*": ["./app/api/auth/[...nextauth]/*"],
      "@app/*": ["./app/*"],
    }
  }
}
